*
    outline: none
    box-sizing: border-box
body
    padding: 0
    margin: 0
#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50

.sidebar
    background: #6457FE
    color: #fff
    height: 50px
    display: flex
    align-items: center

.container
    padding: 0 25px

.text-center
    text-align: center

.home
    padding: 25px 0

.mini-container
    width: 500px
    margin: 0 auto

.error-input
    border: 1px solid red
    color: red

    &:focus
        border: 1px solid red

.err-msg
    color: red
    background: #fff
    margin-top: 10px
    font-size: 12px

.form-line
    margin: 10px 0
    position: relative

    input[type=text], input[type=date], select
        border: 1px solid black
        height: 35px
        background: #fff
        width: 100%
        margin: 0
        padding: 0
        padding-left: 10px

.form-submit
    button
        height: 35px
        background: #005ecb
        border: none
        color: #fff
